--cpu Cortex-M3
"006 key_led\startup_stm32f103xb.o"
"006 key_led\main.o"
"006 key_led\gpio.o"
"006 key_led\tim.o"
"006 key_led\usart.o"
"006 key_led\stm32f1xx_it.o"
"006 key_led\stm32f1xx_hal_msp.o"
"006 key_led\stm32f1xx_hal_gpio_ex.o"
"006 key_led\stm32f1xx_hal_tim.o"
"006 key_led\stm32f1xx_hal_tim_ex.o"
"006 key_led\stm32f1xx_hal.o"
"006 key_led\stm32f1xx_hal_rcc.o"
"006 key_led\stm32f1xx_hal_rcc_ex.o"
"006 key_led\stm32f1xx_hal_gpio.o"
"006 key_led\stm32f1xx_hal_dma.o"
"006 key_led\stm32f1xx_hal_cortex.o"
"006 key_led\stm32f1xx_hal_pwr.o"
"006 key_led\stm32f1xx_hal_flash.o"
"006 key_led\stm32f1xx_hal_flash_ex.o"
"006 key_led\stm32f1xx_hal_exti.o"
"006 key_led\stm32f1xx_hal_uart.o"
"006 key_led\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "006 key_led\006 key_led.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "006 key_led.map" -o "006 key_led\006 key_led.axf"